.crew {
    background-image: url(../crew/background-crew-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    width: 100%;
    height: fit-content;
    min-height: 100vh;
    position: relative;

    .crew--section {
        width: 100%;
        height: fit-content;
        min-height: calc(100vh - 120px);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;

        .crew--data-container {
            width: 100%;
            height: fit-content;
            padding: 20px;
            min-height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
    
            .crew--img-container {
                width: 100%;
                height: 350px;
                border-bottom: 1px solid var(--grey-op);
                display: flex;
                align-items: flex-end;
                justify-content: center;
                overflow: hidden;
            
                img {
                    height: 300px;
                }
            }
    
            .crew--submenu {
                width: 120px;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                margin: 25px 0;
    
                .crew--submenu-element {
                    width: 10px;
                    height: 10px;
                    border-radius: 10px;
                    background-color: var(--grey-op);
                }

                .crew--submenu-element:hover {
                    background-color: var(--grey);
                }

                .active {
                    background-color: var(--white);
                    border-radius: 50%;
                }
            }
        
            .crew--data {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
    
                div {
                    width: 100%;
                    margin-bottom: 10px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-start;
    
                    h3 {
                        text-transform: uppercase;
                        text-align: center;
                        color: var(--grey);
                        font-weight: 100;
                        font-size: 18px;
                        font-family: 'Bellefair', sans-serif;
                    }
        
                    h1 {
                        text-align: center;
                        font-size: 24px;
                        font-family: 'Bellefair', sans-serif;
                        font-weight: 400;
                        text-transform: uppercase;
                    }
                }
    
                p {
                    width: 100%;
                    color: var(--sky);
                    text-align: center;
                    font-size: 15px;
                    line-height: 25px;
                    letter-spacing: 1.2px;
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .crew {
        background-image: url(../crew/background-crew-tablet.jpg);
        background-position: 0%;
    }

    .container {
        .crew--section {
            padding: 20px 20px 0;
            
            .crew--data-container {
                width: 500px;
                min-height: 700px;
                flex-direction: column-reverse;
                justify-content: space-between;
                padding: 0;
        
                .crew--img-container {
                    height: 500px;
                    border-bottom: none;
                    padding: 0;

                    img {
                        height: 450px;
                    }
                }
        
                .crew--submenu {
                    width: 140px;
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    margin: 15px 0;
        
                    .crew--submenu-element {
                        width: 15px;
                        height: 15px;
                        border-radius: 50%;
                    }
                }
            
                .crew--data {
                    margin: 20px 0;
        
                    div {

                        h3 {
                            font-size: 23px;
                        }
            
                        h1 {
                            font-size: 37px;
                        }
                    }
        
                    p {
                        font-size: 22px;
                        line-height: 29px;
                        letter-spacing: 1.5px;
                    }
                }
            }
        }
    }
}

@media (min-width: 1440px) {
    .crew {
        max-width: 1440px;
        box-shadow: 0 0 5em var(--grey);
        background-image: url(../crew/background-crew-desktop.jpg);
    }

    .container {
        .crew--section {
            
            .crew--data-container {
                width: 80%;
                min-height: 600px;
                display: grid;
                grid-template-areas: 'info img''submenu img';
                grid-template-rows: 70% 30%;
                padding: 0;
                position: relative;
        
                .crew--img-container {
                    width: 650px;
                    min-height: 700px;
                    border-bottom: none;
                    grid-area: img;

                    img {
                        height: fit-content;
                    }
                }
        
                .crew--submenu {
                    width: 240px;
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    margin: 0;
                    grid-area: submenu;
                    position: absolute;
                    top: 30px;
                    left: 100px;

                    .crew--submenu-element {
                        width: 15px;
                        height: 15px;
                    }
                }
            
                .crew--data {
                    min-width: 500px;
                    margin-top: 10px;
                    grid-area: info;
                    position: absolute;
                    bottom: 0;
        
                    div {
                        align-items: flex-start;

                        h3 {
                            font-size: 27px;
                        }
            
                        h1 {
                            font-size: 40px;
                        }
                    }
        
                    p {
                        font-size: 22px;
                        line-height: 29px;
                        letter-spacing: 1.5px;
                        text-align: left;
                    }
                }
            }
        }
    }
}